{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "a websocket server for novalance chat system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.15.0"
  }
}
